void heapify(int arr[], int n, int i)  
    {
      // Your Code Here
      int lar = i;
      int l =2*i+1, r= 2*i+2;
      if(l<n && arr[l]>arr[lar])
            lar = l;
        if(r<n && arr[r]>arr[lar])
             lar = r;
        if(lar!= i){
            swap(arr[i], arr[lar]);
            heapify(arr,n,lar);
        }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
    for(int i = (n-2)/2; i>=0;i--)
        heapify(arr,n,i);
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        for(int i=n-1;i>=1;i--){
            swap(arr[0],arr[i]);
            heapify(arr,i,0);
        }
    }
